# Server port
server.port=8080

#====================== CONFIG MySQL Server ======================
#Config database connection
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/loldb?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = kp0550
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


spring.jpa.database = MYSQL
spring.jpa.show-sql = true

